// ## 题目
// 字符串前缀匹配
// - 先给一个英文单词库（数组），里面有几十万个英文单词
// - 再给一个输入框，输入字母，搜索单词
// - 输入英文字母，要实时给出搜索结果，按前缀匹配

// ## 思路
// - 英文字母一共 26 个，可按照第一个字母分组，分为 26 组。这样搜索次数就减少很多
// - 可按照第一个字母分组，那也可以按照第二个、第三个字母分组
// - 在程序初始化时，把数组变成一个树，然后按照字母顺序在树中查找
//时间复杂度从 `O(n)` 降低到 `O(m)` （`m` 是单词的最大长度）

// ## 代码
